---
# this yml will set hostname and configure
# and static networking to all nodes 
- hosts: all
  become: yes
  gather_facts: yes

  tasks:
  - name: Set up hostname
    hostname:
      - name: "{{ hostname }}"
    tags: hostname

  - name: Configure networking in Ubu
    
