---
dns1: 8.8.8.8
ipv4_address: "192.168.6.1/24"
ipv4_ranges: "192.168.6.10-192.168.6.250"

incus_hosts:
  - name: sys-alma9-dev5
    os: alma9-packer
  - name: sys-deb12-dev5
    os: debian12-packer
  - name: sys-deb13-dev5
    os: debian13-packer
  - name: sys-ubu22-dev5
    os: ubu22-packer
  - name: sys-ubu24-dev5
    os: ubu24-packer
  - name: sys-suse-dev5
    os: opensuse-packer
