---
dns1: 8.8.8.8
ipv4_address: "192.168.4.1/24"
ipv4_ranges: "192.168.4.10-192.168.4.250"

incus_hosts:
  - name: sys-deb12-dev3
    os: debian12-packer
  - name: sys-alma9-dev3
    os: alma9-packer
  - name: sys-deb13-dev3
    os: debian13-packer
  - name: sys-ubu22-dev3
    os: ubu22-packer
  - name: sys-ubu24-dev3
    os: ubu24-packer
  - name: sys-suse-dev3
    os: opensuse-packer
