---
username: masum
public_key:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDx3Qm/ZJM4rY6ZMuHg6xVawpTerD8nnz+A42P+EGAJ5iUwA0W1Z+cQ9Y8MQ6Fpm/WwjKof043dvo6nr1nbr50NLa+SU/T97rnEqUoVtq8MSpMaLkfbEoxizIUEWScz+xjaDGciTho+KebFMF0QGE5/p1qUvmhgAaXX2Yq2JmWKmqmv4UVwwAMgTdHm5ZVMIssdphajwsZOvf24+pVJDL4vv4LKckuDUVklEuHNkjem46hXLb/YXkmCkVQPgiFY6hCLXgwu9Fhd1Vug6veBGi3jIza9XWbeERDalVcGXLG1Xz5UCUHPhL8QO8hyWSYoDhsPOsxDfm4JVrG4R3BDiWGRfYj/MevSW6/U4henwGNcTSjhWmgxN6SKDKOcsysrxMZUzJqu2FqrQ46FvQH+W/dYD/US906gLOXyWZdBYSehWSBQC1ZvNo+AuaFgjQT+jZiWct1bfXOQVl89lh6Fixden+zcTMyRS3epqDDbHrkCa+G6HDSBpF+n2MTYWzNUl5U= khuddin@aair13-2QD1WG7
  - ssh-rsa ==========NzaC1yc2EAAAADAQABAAABAQCzZSXW9xCjAr6Z5RknsvVAsKWOMKwjajmJD1vkcHtROG6OmXbgw6oY1C7sJik/hr8yMsk3D0Z8mlduEdZ6gSCM48ahlMhrJky/HEShD0dQQaAHvK7bXaKr3M6W0v/MrP90PWuqKFYDWsJdmK5Kiqv1t9tyKv4ywKK0TYs4xD+JhWth8Aw2g477V4omknMqy/Fo2Xs4bwLkbcmg4ptjD7aaGH9fDcFsvDynxKmaq4/LrtSbjE1oazGNIvuiQuysrcLRIiZidnCvMcOlD2o4Xsi5JyOIKf5AELY7eorQaQRPomqY+b2/vlvvkKKy6dHkJ12yxeV6t68Dq9iMhFWqsEyl khabir@macs-MacBook-Pro-2.local
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO1BdRWmJL0fFpehq0QsQ7+IchlGYRE+UDGGpvnorhuP khuddin@MacBook-Air-3.local
dns1: 8.8.8.8
dns2: 4.2.2.1
gw: 192.168.244.2
