---
- hosts: compute:hypervisors
  gather_facts: true
  become: true

  tasks:
    - name: populate computes host file by getting containers ip
      script: ../scripts/py_incus.py
      args:
        executable: python3
