---
hostname: centos7.0-master
rpm_package:
  - epel-release
  - git
  - ansible
  - vim
  - wget
  - iftop
  - htop
  - python-pip

salt_package:
  - salt-master
  - salt-ssh
  - salt-syndic
  - salt-cloud
  - salt-api

salt_minion_package:
  - salt-minion

salt_port:
  - 4505/tcp
  - 4506/tcp

salt_repo_url: https://repo.saltstack.com/yum/redhat/salt-repo-latest.el7.noarch.rpm 

interface1: ens33
ip: 192.168.25.197

git_username: masumndc1
git_repo: puppet-control
